<App
  xmlns:Extensions="component-ns:XMLUIExtensions"
  var.baseUrl="http://localhost:8080/proxy/">

  <Extensions:HelloAuth
    id="auth"
    issuer="https://issuer.hello.coop"
    client_id="0cfa93f5-5d6d-4ec7-9cd7-1f144516a074"
    redirect_uri="{window.location.origin + '/'}"
    scopes="openid email profile"
    storage="session"
    autoLogin="false"
    proxy_base_url="{baseUrl}" />

  <Card>
    <H3>HelloAuth Debug</H3>
    <Button onClick="{() => auth.login()}">Login</Button>
  </Card>
</App>
