<App
  xmlns:Extensions="component-ns:XMLUIExtensions"
  var.proxyBaseUrl="https://hn.jonudell.info/xmlui-hello-auth/proxy/">
  <DataSource id="sourceCode" url="Main.xmlui" />
  <HStack>
    <VStack>
      <H1>
        XMLUI / HelloAuth demo
      </H1>
      <Extensions:HelloAuth
        id="auth"
        issuer="https://issuer.hello.coop"
        client_id="0cfa93f5-5d6d-4ec7-9cd7-1f144516a074"
        redirect_uri="https://hn.jonudell.info/xmlui-hello-auth/"
        scopes="openid email profile"
        storage="session"
        autoLogin="false"
        proxy_base_url="{proxyBaseUrl}" />

      <Fragment when="{!auth.tokens.access_token}">
        <Button onClick="{() => auth.login()}">
          Login
        </Button>
      </Fragment>

      <Fragment when="{auth.tokens?.access_token}">
        <DataSource
          id="userInfo"
          url="{proxyBaseUrl + 'wallet.hello.coop/oauth/userinfo'}"
          method="GET"
          headers="{{'Authorization': 'Bearer ' + auth.tokens.access_token}}" />

        <Text when="{userInfo.value}">
          ✅ Token validated by Hello.coop! User: {userInfo.value.email}
        </Text>
        <Text when="{userInfo.error}">
          ❌ Token validation failed: {userInfo.error.status}
        </Text>

        <Button onClick="{() => auth.logout()}">
          Logout
        </Button>
      </Fragment>
    </VStack>
    <SpaceFiller />
    <Text preserveLinebreaks="true">
      { sourceCode.value }
    </Text>
  </HStack>
</App>