<App
  var.proxyBaseUrl="https://hn.jonudell.info/xmlui-hello-auth/proxy/"
  var.debug="{false}"
  >
  <DataSource id="sourceCode" url="Main.xmlui" />
  <HStack>
    <VStack>
      <H1>
        XMLUI / HelloAuth demo
      </H1>
      <HelloAuth
        id="auth"
        issuer="https://issuer.hello.coop"
        client_id="0cfa93f5-5d6d-4ec7-9cd7-1f144516a074"
        redirect_uri="https://hn.jonudell.info/xmlui-hello-auth/"
        scopes="openid email profile"
        autoLogin="false"
        proxy_base_url="{proxyBaseUrl}" />
      <Text when="{debug}" preserveLinebreaks="true">
        { JSON.stringify(auth, null, 2) }
      </Text>
      <Fragment when="{!auth.tokens.id_token}">
        <Button onClick="{() => auth.login()}">
          Login
        </Button>
      </Fragment>
      <VStack>
      <Fragment when="{auth.tokens?.id_token}">
        <Text>
          ✅ Logged in
        </Text>
        <Text>
           {auth.user.name} {auth.user.email}
        </Text>
        <Image width="200px" src="{ auth.user.picture }" />
        <Button onClick="{() => auth.logout()}">
          Logout
        </Button>
      </Fragment>
      </VStack>
    </VStack>
    <SpaceFiller />
    <Text preserveLinebreaks="true">
      { sourceCode.value }
    </Text>
  </HStack>
</App>