<App
  xmlns:Extensions="component-ns:XMLUIExtensions"
  var.proxyBaseUrl="https://hn.jonudell.info/xmlui-hello-auth/proxy/">
  <DataSource id="sourceCode" url="Main.xmlui" />
  <HStack>
    <VStack>
      <H1>
        XMLUI / HelloAuth demo
      </H1>
      <Extensions:HelloAuth
        id="auth"
        issuer="https://issuer.hello.coop"
        client_id="0cfa93f5-5d6d-4ec7-9cd7-1f144516a074"
        redirect_uri="https://hn.jonudell.info/xmlui-hello-auth/"
        scopes="openid email profile"
        storage="session"
        autoLogin="false"
        proxy_base_url="{proxyBaseUrl}" />
      <!-- Unauthed probe: expect 401 -->
      <Fragment when="{!auth.tokens?.access_token}">
        <DataSource
          id="probe"
          url="{proxyBaseUrl + 'httpbin.org/bearer'}"
          method="GET" />
        <Text>
          Unauthenticated (401 expected)
        </Text>
        <Button
          onClick="{() => {
            console.log('About to call auth.login()...');
            auth.login();
            console.log('auth.login() call completed');  // This won't show if function hangs
        }}">
          Login
        </Button>
      </Fragment>
      <!-- Authed call: send Bearer token via proxy, expect 200 -->
      <Fragment when="{auth.tokens?.access_token}">
        <DataSource
          id="privateCall"
          url="{proxyBaseUrl + 'httpbin.org/bearer'}"
          method="GET"
          headers="{
      {
        'Authorization': 'Bearer ' + auth.tokens.access_token
      }
    }" />
        <Text when="{privateCall.value?.authenticated}">
          Private OK (server says authenticated)
        </Text>
        <Text when="{privateCall.error}">
          Private FAIL: {privateCall.error.status}
        </Text>
        <Button onClick="{() => auth.logout()}">
          Logout
        </Button>
      </Fragment>
    </VStack>
    <SpaceFiller />
    <Text width="200rem" preserveLinebreaks="true">
      { sourceCode.value }
    </Text>
  </HStack>
</App>